{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Grid Resolution in x: 1\
Grid Resolution in y: 0.666667\
for n = 0, i index is: 0\
\
for n = 1, i index is: 1\
\
for n = 2, i index is: 2\
\
for n = 3, i index is: 0\
\
for n = 4, i index is: 1\
\
for n = 5, i index is: 2\
\
for n = 6, i index is: 0\
\
for n = 7, i index is: 1\
\
for n = 8, i index is: 2\
\
for n = 9, i index is: 0\
\
for n = 10, i index is: 1\
\
for n = 11, i index is: 2\
\
for n = 0, j index is: 0\
\
for n = 1, j index is: 0\
\
for n = 2, j index is: 0\
\
for n = 3, j index is: 1\
\
for n = 4, j index is: 1\
\
for n = 5, j index is: 1\
\
for n = 6, j index is: 2\
\
for n = 7, j index is: 2\
\
for n = 8, j index is: 2\
\
for n = 9, j index is: 3\
\
for n = 10, j index is: 3\
\
for n = 11, j index is: 3\
\
00 Node is: 0\
10 Node is: 1\
20 Node is: 2\
01 Node is: 3\
11 Node is: 4\
21 Node is: 5\
02 Node is: 6\
12 Node is: 7\
22 Node is: 8\
03 Node is: 9\
13 Node is: 10\
23 Node is: 11\
for n = 0, x = 0 y = 0\
\
for n = 1, x = 1 y = 0\
\
for n = 2, x = 2 y = 0\
\
for n = 3, x = 0 y = 0.666667\
\
for n = 4, x = 1 y = 0.666667\
\
for n = 5, x = 2 y = 0.666667\
\
for n = 6, x = 0 y = 1.33333\
\
for n = 7, x = 1 y = 1.33333\
\
for n = 8, x = 2 y = 1.33333\
\
for n = 9, x = 0 y = 2\
\
for n = 10, x = 1 y = 2\
\
for n = 11, x = 2 y = 2\
}